import numpy as np
import pandas as pd
import statsmodels.api as sm
import statsmodels.formula.api as smf

# -------------------------------------------------------
# Seu df_matched com: id, match_id, tratamento, gasto,
#   idade, renda, tempo, regiao, plano, etc.
# -------------------------------------------------------

outcome_col = 'gasto'
treat_col = 'tratamento'
id_col = 'id'

# Fórmula exatamente como você já usa — C() funciona direto
formula = 'gasto ~ tratamento + idade + renda + tempo + C(regiao) + C(plano)'

# ================================================================
# PREPARAÇÃO (rodar uma vez)
# ================================================================

# Identificar clusters: cada controle único = 1 cluster
controles = df_matched[df_matched[treat_col] == 0]
ctrl_cluster = controles.set_index('match_id')[id_col]
df_matched['cluster'] = df_matched.apply(
    lambda r: r[id_col] if r[treat_col] == 0 else ctrl_cluster.get(r['match_id']),
    axis=1
)

# Dataset colapsado: controles únicos com peso K_i
df_reg = df_matched.drop_duplicates(subset=[id_col, treat_col]).copy()
K_i = controles.groupby(id_col).size().rename('K_i')
df_reg = df_reg.merge(K_i, left_on=id_col, right_index=True, how='left')
df_reg['peso'] = df_reg['K_i'].fillna(1)

# ================================================================
# REGRESSÃO ORIGINAL
# ================================================================
modelo_orig = smf.wls(formula, data=df_reg, weights=df_reg['peso']).fit()
att = modelo_orig.params[treat_col]

print("=== REGRESSÃO ORIGINAL ===")
print(modelo_orig.summary2().tables[1])

# ================================================================
# OPÇÃO RÁPIDA: CLUSTER-ROBUST SE (sem bootstrap)
# ================================================================
modelo_cluster = smf.wls(formula, data=df_reg, weights=df_reg['peso']).fit(
    cov_type='cluster',
    cov_kwds={'groups': df_reg['cluster']}
)

print("\n=== WLS + SE CLUSTER-ROBUSTO ===")
print(modelo_cluster.summary2().tables[1])

# ================================================================
# CLUSTER BOOTSTRAP + WLS
# ================================================================
B = 5000
rng = np.random.default_rng(42)
clusters = df_matched['cluster'].unique()
n_cl = len(clusters)

att_boot = np.empty(B)
for b in range(B):
    cl_boot = rng.choice(clusters, size=n_cl, replace=True)
    df_b = pd.concat([df_matched[df_matched['cluster'] == c] for c in cl_boot],
                     ignore_index=True)

    df_u = df_b.drop_duplicates(subset=[id_col, treat_col]).copy()
    Ki_b = df_b[df_b[treat_col] == 0].groupby(id_col).size().rename('K_i')
    df_u = df_u.merge(Ki_b, left_on=id_col, right_index=True, how='left')
    df_u['peso'] = df_u['K_i'].fillna(1)

    try:
        att_boot[b] = smf.wls(formula, data=df_u, weights=df_u['peso']).fit().params[treat_col]
    except Exception:
        att_boot[b] = np.nan

att_boot = att_boot[~np.isnan(att_boot)]
se_boot = np.std(att_boot, ddof=1)
ci = np.percentile(att_boot, [2.5, 97.5])

print(f"\n=== CLUSTER BOOTSTRAP ({B} reps) ===")
print(f"ATT:              {att:.4f}")
print(f"SE padrão:        {modelo_orig.bse[treat_col]:.4f}")
print(f"SE cluster-robust:{modelo_cluster.bse[treat_col]:.4f}")
print(f"SE bootstrap:     {se_boot:.4f}")
print(f"IC 95%:           [{ci[0]:.4f}, {ci[1]:.4f}]")
